## boltcard_tor.conf

server {
    listen 99002;
    server_name _;

    include /etc/nginx/snippets/gzip-params.conf;

    access_log /var/log/nginx/access_boltcard.log;
    error_log /var/log/nginx/error_boltcard.log;

    location / {
        proxy_pass http://127.0.0.1:99000;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
